/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 24px;
}

nav {
    background-color: #34495e;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

nav ul li a:hover {
    color: #1abc9c;
}

main {
    padding: 20px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #1abc9c;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Add a responsive design for mobile */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 5px 0;
    }

    header h1 {
        font-size: 20px;
    }
}
/* General button styles */
.btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 10px;
}

/* Style for Add button */
.add-btn {
    background-color: #28a745; /* Green color for the Add button */
    color: white;
}

.add-btn:hover {
    background-color: #218838; /* Darker green when hovered */
    transform: scale(1.05); /* Slightly enlarge the button on hover */
}

.add-btn:focus {
    outline: none;
}

/* Style for Back button */
.back-btn {
    background-color: #007bff; /* Blue color for the Back button */
    color: white;
}

.back-btn:hover {
    background-color: #0056b3; /* Darker blue when hovered */
    transform: scale(1.05); /* Slightly enlarge the button on hover */
}

.back-btn:focus {
    outline: none;
}
