/* Global reset */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    background-color: #f8f9fa; /* Light, neutral background */
    color: #333; /* Dark text for readability */
}

/* Header and Footer Styling */
header {
    display: block;
    background-color: #00695c; /* Rich teal for header */
    padding: 20px;
    border-bottom: 5px solid #004d40; /* Darker teal for border */
}

footer {
    font-family: 'Roboto', sans-serif;
    padding: 1em;
    background-color: #3e2723; /* Dark brown footer */
    font-size: 0.8em;
    color: white;
}

/* Heading Styling */
h1 {
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    padding: 1.5em;
    color: #ff8a65; /* Warm peach for the title */
    text-shadow: 1px 1px 0px #444;
    width: 500px;
    margin: auto;
}

h2 {
    font-weight: normal;
    color: #4caf50; /* Soft green for section headings */
    text-shadow: 1px 1px 0px #444;
}

/* Navigation Styling */
nav {
    background-color: #ffb74d; /* Soft amber yellow */
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    color: #004d40; /* Dark teal hover */
}

nav ul {
    display: table;
    width: 100%;
    margin: auto;
}

nav li {
    display: table-cell;
    text-align: center;
    padding: 1em;
}

/* Admin Section Styling */
#admin {
    background-color: #0288d1; /* Bright blue background for admin */
    color: white;
    padding: 20px;
    border-radius: 10px;
}

#admin h2 {
    color: #fff; /* White for admin section heading */
}

/* Main Content Area */
main {
    overflow: auto;
    min-height: 30vh;
    background-color: #ffffff; /* White background for clarity */
    width: 1000px;
    margin: auto;
    box-shadow: -1000px 0 0 #f7f7f7, 1000px 0 0 #f7f7f7;
    padding-top: 20px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #4caf50; /* Soft green for headers */
    color: white;
}

tr:nth-child(even) {
    background-color: #f1f8e9; /* Light green for alternating rows */
}

tr:hover {
    background-color: #c8e6c9; /* Slightly darker green on hover */
}

/* Styling for Paragraphs and Inputs */
p {
    font-family: 'Helvetica Neue', sans-serif;
    margin-bottom: 1em;
}

input, label, select, textarea {
    float: left;
    width: 15em;
    margin-bottom: 1em;
    padding: 0.5em;
}

input[type="submit"] {
    margin-left: 15em;
    width: auto;
    padding: 0.5em 1em;
    clear: both;
    font-size: 1em;
    background-color: #00695c; /* Rich teal button */
    color: white;
    border: none;
}

form {
    overflow: auto;
    clear: both;
    display: block;
}

/* Error Message Styling */
.errors {
    padding: 1em;
    border: 1px solid #d32f2f; /* Soft red border for errors */
    background-color: #fce4ec; /* Light pink background */
    color: #d32f2f; /* Dark red for error text */
    margin-bottom: 1em;
    overflow: auto;
}

.errors ul {
    margin-left: 1em;
}

form p {
    clear: both;
}

/* Checkbox Styling */
input[type="checkbox"] {
    float: left;
    clear: left;
    width: auto;
    margin-right: 10px;
}

input[type="checkbox"] + label {
    clear: right;
}

/* Modules and Categories Styling */
.modules {
    display: table-cell;
    width: 20%;
    background-color: #0288d1; /* Bright blue for modules */
    padding: 1em;
    list-style-type: none;
}

.modules a {
    color: white;
    text-decoration: none;
}

.modules li {
    margin-bottom: 1em;
}

.postlist .posts {
    display: table-cell;
    padding: 1em;
}

/* Current Page Styling */
.currentpage:before {
    content: "[";
}

.currentpage:after {
    content: "]";
}
